<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raphael</title>
</head>
<body class="fiona">
    <header class="header-raphael">
        <nav class="nav-raphael">
          <ul>
            <li><a href="index.html">Fiona</a></li>
            <li><a href="dimitri.html">Dimitri</a></li>
            <li><a href="raphael.html">Raphaël</a></li>
          </ul>
        </nav>
      </header>
      <div class="center-content-raphael">
        <div class="components-raphael">
            <div class="container-text">
                <h2 class="h2-rapheal">Raphael Chiche</h2>
            </div>
        </div>
        <div class="conteneur-raphael">
            <img src="images/raph.jpeg" alt="" srcset="">
        </div>
        <p class="text-raph">Bonjour, je suis Raphaël Chiche et je suis actuellement en deuxième année à l'IIM dans l'axe coding & digitale innovation.<br>
            Avant de rentrer dans l'IIM, j'ai passé un bac avec les spécialités NSI ( Numérique et Science Informatique) et SI ( Sciences de l'ingénieur).<br>
            Mon objectif est d'être un bon développeur web !</p>
    </div>
    <div class="comprénce-raphael">
        <h3 class="language-raphael">Les languages que je connais principalement sont :</h3><br>
        <div class="bouton-raphael">
            <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="">
        
            <img src="https://img.shields.io/badge/HTML-239120?style=for-the-badge&logo=html5&logoColor=white" alt="">
    
            <img src="https://img.shields.io/badge/CSS-239120?&style=for-the-badge&logo=css3&logoColor=white" alt="">
    
            <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="">
    
            <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white" alt="">
    
            <img src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white" alt="">
        </div>
       <div class="text-raph">
        <p class="citation-raphael" >
        Comme l'a dit Cory House : <br>

        > Code is like humor. When you have to explain it, it's bad.<br>

    >Le code, c'est comme l'humour. <br>
    Lorsqu'il faut l'expliquer, c'est mauvais.<br>

    Mais plus sérieusement, __Robert C. Martin__ a dit : <br>

    > Clean code always looks like it was written by __someone who cares__.<br>

    > Un code propre donne toujours l'impression d'avoir été écrit par __quelqu'un qui s'en préoccupe__.

        </p>
        <p class="info-raphael">
            * ✉️ Contactez-moi sur raphael.ch2004@gmail.com <br>
    * 📄 A propos de moi: <br>
    * 🎾 J'aime le sport notamment le tennis <br>
    * 🎮 Les jeux vidéo <br>
    * 💡 Apprendre de nouvelles choses<br>
     <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="">
        </p>
       </div>
    </div>
</body>
</html>