<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Raphael</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li href="index.html">Fiona</li>
            <li href="dimitri.html">Dimitri</li>
            <li href="raphael.html">Raphaël</li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="components"> <div class="container-text">
        <h2>Raphael Chiche</h2>
        </div>
    </div>
    <div class="conteneur">
        <img src="images/raph.jpeg" alt="" srcset="">
    </div>
    
    


</body>
</html>